{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,54426;Database=test1;User Id=sa;Password=amjadOmar1!A;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "BlogMVCApp.Middleware": "Debug",
      "BlogMVCApp.Services.RateLimitCleanupService": "Information"
    }
  },
  "Performance": {
    "SlowRequestThresholdMs": 500,
    "VerySlowRequestThresholdMs": 2000
  },
  "Security": {
    "MaxRequestsPerMinute": 500
  }
}